# meal-share-service

./: build.gradle  settings.gradle
src/: lombok.config
src/main/java/com/discreteempire/mealshare/: HelloApi.java  MealShareServiceApplication.java  SwaggerConfig.java
src/main/java/com/discreteempire/mealshare/order/: DishEntry.java  OrderController.java  OrderEntry.java  OrderRepository.java
src/main/java/com/discreteempire/mealshare/order/api/command/: CreateOrder.java  JoinToOrder.java
src/main/java/com/discreteempire/mealshare/order/api/query/: Dish.java  Order.java
src/main/java/com/discreteempire/mealshare/user/: CreateUserValidator.java  UserConfig.java  UserController.java  UserEntry.java  UserQuery.java  UserRepository.java
src/main/java/com/discreteempire/mealshare/user/api/command/: CreateUser.java
src/main/java/com/discreteempire/mealshare/useraccess/: AuthenticationController.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtTokenService.java  UserAccessConfig.java
src/main/java/com/discreteempire/mealshare/useraccess/api/: Authenticate.java  Authenticated.java
src/main/resources/: application.yaml
src/test/java/com/discreteempire/mealshare/: IntegrationTest.java
src/test/java/com/discreteempire/mealshare/order/: OrderControllerTest.java  OrderMother.java
src/test/java/com/discreteempire/mealshare/user/: UserControllerTest.java  UserMother.java
src/test/java/com/discreteempire/mealshare/useraccess/: AuthenticationControllerTest.java  AuthenticationMother.java
(+2 files in other folders)
